version: '3'

services:
  db:
    image: postgres:12-alpine
    restart: unless-stopped
    env_file:
      - rt/.env-dev
    volumes:
      - db:/var/lib/postgresql/data

  rt:
    image: docker-rt-test
    restart: unless-stopped
    env_file:
      - rt/.env-dev
    ports:
      - "443:8443"
    volumes:
      - ./rt/files-dev:/data:ro
      - ./rt/entrypoint.sh:/entrypoint.sh:ro
    depends_on:
      - db

volumes:
  db:
  app:
