# shellcheck disable=SC2034
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
RT_DB_HOST=db
RT_DB_USER=rtuser
RT_DB_NAME=rtdb
RT_DB_PASS=rtpassword
RT_DB_PORT=5432
RT_HOSTNAME=rt.example.com
RT_RELAYHOST=mx.example.com

